.services {
    margin: 0;
    padding: 30px 0 20px;
    color: $black;

    @media (min-width: 1200px) {
        padding: 80px 0 100px;
    }

    @media (min-width: 1600px) {
        padding: 115px 0 147px;
    }

    &__container {
        width: 100%;
        max-width: 1600px;
        padding: 0 15px;
        margin: 0 auto;
    }

    &__header {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin-bottom: 20px;

        @media (min-width: 1600px) {
            margin-bottom: 49px;
            padding-left: 16px;
        }

        h2 {
            text-align: center;
            font-size: 30px;
            line-height: 1.1;
            font-weight: 600;
            margin-bottom: 20px;

            @media (min-width: 768px) {
                font-size: 40px;
            }

            @media (min-width: 1200px) {
                font-size: 50px;
                margin-bottom: 40px;
            }
        }
    }

    &__nav {
        @media (min-width: 1600px) {
            padding-left: 245px;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            @media (min-width: 1600px) {
                justify-content: unset;
            }

            a {
                font-size: 16px;
                line-height: 1.77;
                text-align: center;
                color: #ababab;
                text-decoration: none;
                margin-bottom: 10px;
                padding-left: 15px;
                position: relative;
                display: inline-block;
                vertical-align: middle;
                transition: color .2s linear;

                @media (min-width: 568px) {
                    margin: 0 15px 10px;
                }

                @media (min-width: 1200px) {
                    font-size: 18px;
                }

                &:hover {
                    color: $black;
                }

                &:hover::after {
                    opacity: 1;
                }

                &:after {
                    content: "";
                    display: block;
                    width: 60%;
                    height: 2px;
                    background: rgb(255, 60, 45);
                    opacity: 0;
                    position: absolute;
                    top: 100%;
                    left: 0;
                    z-index: 1;
                    transition: opacity .2s linear;
                }
            }
        }
    }

    &__row {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
            "right"
            "left";

        @media (min-width: 768px) {
            grid-template-areas: 
            "left right";
            grid-template-rows: 1fr;
            grid-template-columns: 50% 1fr;

        }
    }

    &__photo {
        position: relative;
        width: 100%;
        grid-area: left;
    }

    &__photo-bg {
        width: 100%;
        grid-area: right;
        margin-bottom: 20px;
        padding: 0 10px;

        @media (min-width: 768px) {
            margin-bottom: 0;
            padding: 0;
        }

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    &__col {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;

        @media (min-width: 768px) {
            display: grid;
            grid-template-rows: 1fr 1fr 40px;
            grid-template-columns: 50% 50%;
        }
    }

    &__item {
        width: 100%;
        position: relative;
        padding: 0 10px;
        margin-bottom: 20px;

        @media (min-width: 768px) {
            padding: 0 17px;
            margin-bottom: 15px;
        }

        img {
            position: relative;
            width: 100%;
            height: 100%;
            object-fit: cover;
            cursor: pointer;
        }

        &:hover .services__item-info {
            opacity: 1;
        }

        &-info {
            position: absolute;
            bottom: 30px;
            left: 15px;
            opacity: 0;
            transition: opacity .2s linear;

            @media (min-width: 568px) {
                bottom: 10px;
                left: 20px;
            }

            @media (min-width: 768px) {
                bottom: 20px;
                left: 35px;
            }
        }
    }
    
    &__btnr {
        text-transform: uppercase;
        font-size: 13px;
        padding: 3px 15px;
        margin-bottom: 5px;
    }

    &__btnb {
        padding: 2px 10px 1px 5px;
        margin-bottom: 5px;
    }

    &__button {
        display: block;
        padding: 0 10px;

        @media (min-width: 568px) {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 1fr;
            grid-gap: 10px;
            justify-items: center;
        }

        @media (min-width: 768px) {
            padding: 0 5px;
            grid-template-columns: 100% 100%;
        }

        @media (min-width: 1200px) {
            padding: 0 15px;
            grid-gap: 30px;
        }
    }

    &__btn {
        display: block;
        color: $black;
        font-size: 26px;
        padding: 0px 70px;
        margin-bottom: 5px;

        @media (min-width: 1024px) {
            padding: 0px 90px;
        }

        @media (min-width: 1600px) {
            padding: 0px 162px;
            margin-bottom: 0;
        }
    }
}