<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Table</title>
   <style>
      table {
      width: 600px; /* Ширина таблицы */
      background: #ffcc00; /* Цвет фона */
      border: 3px solid #1c6a21; /* Рамка вокруг таблицы */
      }
      td, th, tr {
      padding: 3px; /* Поля вокруг содержимого */
      text-align: center; 
      border-top: 2px solid #666;
      border-right: 2px solid #666;
      border-left: 2px solid #666;
      border-bottom: 2px solid #666;
      }
   </style>

</head>
<body>
   <!-- Корзина в модальном окне -->
   <div class="modal">
      <table class="cart-table">
         <caption><h2>Cart</h2></caption>
         <thead style="background-color: #efefef;">
            <tr>
               <th>Good(s)</th>
               <th>Price</th>
               <th colspan="3">Qty.</th>
               <th colspan="2">Total</th>
            </tr>
         </thead>

         <tbody class="cart-table__goods">
            <tr class="cart-item" data-id="003">
               <td>Sweater</td>
               <td>250$</td>
               <td><button class="cart-btn-minus">-</button></td>
               <td>2</td>
               <td><button class="cart-btn-plus">+</button></td>
               <td>500$</td>
               <td><button class="cart-btn-delete">x</button></td>
            </tr>
            <tr class="cart-item" data-id="003">
               <td>SJP by Sarah Jessica Parker</td>
               <td>125$</td>
               <td><button class="cart-btn-minus">-</button></td>
               <td>4</td>
               <td><button class="cart-btn-plus">+</button></td>
               <td>500$</td>
               <td><button class="cart-btn-delete">x</button></td>
            </tr>
            <tr class="cart-item" data-id="003">
               <td>T-Shirt</td>
               <td>50$</td>
               <td><button class="cart-btn-minus">-</button></td>
               <td>20</td>
               <td><button class="cart-btn-plus">+</button></td>
               <td>500$</td>
               <td><button class="cart-btn-delete">x</button></td>
            </tr>
         </tbody>

         <tfoot style="background-color: #efefef;">
            <tr>
               <th colspan="5">Total:</th>
               <th class="card-table__total" colspan="2" style="background-color: #76e576;">1500$</th>
            </tr>
         </tfoot>
      </table>
   </div>
   <!-- /.modal -->

   <!-- Таблица браузеров -->
   <div class="tabl-2" style="margin-top: 30px;">
      <table class="tabl-2" style="border: 2px solid #666; width: 600px; background-color: #bcf2ec; margin-left: auto; margin-right:auto;" >
         <caption><h3>Таблица работы браузеров</h3></caption>
         <tr>
            <th>Браузер</th>
            <th colspan="3">Internet Explorer</th>
            <th colspan="3">Opera</th>
            <th colspan="2">Firefox</th>
         </tr>
         <tr>
            <th>Версия</th>
            <td>5.5</td>
            <td>6.0</td> 
            <td>7.0</td>
            <td>7.0</td>
            <td>8.0</td>
            <td>9.0</td>
            <td>1.0</td>
            <td>2.0</td>
         </tr>
         <tr>
            <th>Поддерживается</th>
            <td>Да</td>
            <td>Да</td>
            <td>Да</td>
            <td>Да</td>
            <td>Да</td>
            <td>Да</td>
            <td>Да</td>
            <td>Да</td>
         </tr>
      </table>
   </div>
   <!-- /.tabl-2 -->

   <!--  таблица умножения-->
   <div class="tabl-3" style="margin-top: 30px; margin-left: 1200px; margin-bottom: 100px;">
      <table style="border: 2px solid #666; width:400px; background-color: #ccccf8;">
         <caption><h3>Таблица умножения</h3></caption>
         <tr>
            <th></th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th>
            <th>7</th><th>8</th><th>9</th><th>10</th>
         </tr>
         <tr>
            <th>1</th><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>
            <td>6</td><td>7</td><td>8</td><td>9</td><td>10</td>
         </tr>
         <tr>
            <th>2</th><td>2</td><td>4</td><td>6</td><td>8</td><td>10</td>
            <td>12</td><td>14</td><td>16</td><td>18</td><td>20</td>
         </tr>
         <tr>
            <th>3</th><td>3</td><td>6</td><td>9</td><td>12</td><td>15</td>
            <td>18</td><td>21</td><td>24</td><td>27</td><td>30</td>
         </tr>
         <tr>
            <th>4</th><td>4</td><td>8</td><td>12</td><td>16</td><td>20</td>
            <td>24</td><td>28</td><td>32</td><td>36</td><td>40</td>
         </tr>
         <tr>
            <th>5</th><td>5</td><td>10</td><td>15</td><td>20</td><td>25</td>
            <td>30</td><td>35</td><td>40</td><td>45</td><td>50</td>
         </tr>
         <tr>
            <th>6</th><td>6</td><td>12</td><td>18</td><td>24</td><td>30</td>
            <td>36</td><td>42</td><td>48</td><td>54</td><td>60</td>
         </tr>
         <tr>
            <th>7</th><td>7</td><td>14</td><td>21</td><td>28</td><td>35</td>
            <td>42</td><td>49</td><td>56</td><td>63</td><td>70</td>
         </tr>
         <tr>
            <th>8</th><td>8</td><td>16</td><td>24</td><td>32</td><td>40</td>
            <td>48</td><td>56</td><td>64</td><td>72</td><td>80</td>
         </tr>
         <tr>
            <th>9</th><td>9</td><td>18</td><td>27</td><td>36</td><td>45</td>
            <td>54</td><td>63</td><td>72</td><td>81</td><td>90</td>
         </tr>
         <tr>
            <th>10</th><td>10</td><td>20</td><td>30</td><td>40</td><td>50</td>
            <td>60</td><td>70</td><td>80</td><td>90</td><td>100</td>
         </tr>
      </table>
   </div>
   <!-- /.tabl-3 -->

</body>
</html>